{
    name: ["TeX (LaTeX, etc.)", ".tex"]
    styles: [
        "brace", #6E59D9, #9383E2
        "escaped", #3F6EC6, #6791E0, @B
        "bracket", #707070, #8F919A
        "theory", #36464E#F5F5F5, #B6B9C3#272A35 @U
    ]
    comment: {startsWith: "%", addToContains: false}
    defines: [
        "special_characters": /[#$%^&_{}~\\]/
        "comment": {match: /(?<!\\)%.*?\n/, 0:"comment"}
        "new_line": {match: /\\\\(?!\n)/, 0:"escaped"}
        "length": {
            number: "10|F"
            iSuffixes: "pt|mm|cm|in|ex|em|mu|sp"
            fSuffixes: "pt|mm|cm|in|ex|em|mu|sp"
        }
        "command_[]": {
            start: {match: /(?<=\w|\*)\[/}
            end: {match: /\]/}
            style: "bracket"
            childrenStyle: "default"
            contains: [
                {match: /\\\]/}
            ]
        }
        "command_{}": {
            start: {match: /(?<=\w|\*|\]|\})\{/}
            end: {match: /\}/}
            style: "brace"
            childrenStyle: "default"
            contains: [
                {match: /\\\}/}
                {
                    start: {match: /(?<!\\)\{/}
                    end: {match: /(?<!\\)\}/}
                    contains: [{include: "all"}]
                }
                {include: "all"}
            ]
        }
        "command_head": {match: /\\\w+?(?=\W)/, 0: "escaped"}
        "command_body": [
            {include: "command_{}"}
            {include: "command_[]"}
            {match: /\*/, 0: "escaped"}
        ]
        "command": {
            group: link
            contains: [
                {include: "command_head"}
                {include: "command_body"}
                {include: "command_body"}
                {include: "command_body"}
                {include: "command_body"}
                {include: "command_body"}
            ]
        }
        "theory": {
            start: {
                group: select
                contains: [
                    {match: /(?<!\\)\$\$?/}
                    {match: /\\\(/}
                    {match: /\\\[/}
                ]
            }
            end: {
                group: select
                contains: [
                    {match: /(?<!\\)\$\$?/}
                    {match: /\\\)/}
                    {match: /\\\]/}
                ]
            }
            style: "brace"
            childrenStyle: "theory"
            contains: [
                {include: "command"}
                {include: "new_line"}
                {include: "comment"}
            ]
        }
        "all": [
            {include: "command"}
            {include: "new_line"}
            {include: "comment"}
            {include: "theory"}
            {include: "length"}
        ]
    ]
    contains: [{include: "all"}]
}
