// MT2 Highlighter for TeX, LaTeX, etc.
// Copyright (c) Djx333, 2025
// See Djx333/mt-syntax-tex on github.com for details
// This file is licensed under the GPL v3.0
{
    name: ["TeX (LaTeX, etc.)", ".tex", ".sty"]
    styles: [
        "brace", #6E59D9, #9383E2
        "escaped", #3F6EC6, #6791E0, @B
        "bracket", #707070, #8F919A
        "theory", #36464E#F5F5F5, #B6B9C3#272A35 @U
    ]
    comment: {startsWith: "%", addToContains: false}
    defines: [
        "tab": {match: /&/, 0: "bracket"}
        "escaped_characters": {match: /\\[#$%&~_^{}`|<>]/, 0: "escaped"}
        // note that the character ~_^ SHOULD have their OWN special commands then
        "comment": {match: /(?<!\\)%.*?\n/, 0:"comment"}
        "new_line": {match: /\\\\/, 0:"escaped"}
        "length": {match: /\d+?(?:\.\d+?)?(?:pt|mm|cm|in|ex|em|mu|sp)/, 0:"number"}
        "command_[]": {
            start: {match: /(?<=(\w|\}|\*)\s?)\[/}
            end: {match: /\]/}
            style: "bracket"
            childrenStyle: "default"
            contains: [
                {match: /\\\]/}
                {include: "all"}
                {include: "length"}
            ]
        }
        "command_{}": {
            start: {match: /(?<=\w|\*|\]|\})\{/}
            end: {match: /\}/}
            style: "brace"
            childrenStyle: "default"
            contains: [
                {match: /\\\}/}
                {
                    start: {match: /(?<!\\)\{/}
                    end: {match: /(?<!\\)\}/}
                    contains: [
                        {include: "all"}
                        {include: "length"}
                    ]
                }
                {include: "all"}
                {include: "length"}
            ]
        }
        "command_head": {
            start: {match: /(?<!\\)\\/}
            end: {match: /(?<!\\)\b/}
            style: "escaped"
            // mustMatchEnd: true
            // it seems useless
            contains: [
                {match: /@(?:\w+?)?(?=\W)/, 0: "meta"}
                <EndMatcher>
                {match: /\s/} => Fail
                {match: /(?<=\\)(?:\(|\)|\[|\]|\{|\})/} => Fail
            ]
        }
        "command_body": {
            start: {match: /(?<!\\)\s?(?=\*|\[|\{)/}
            end: {match: /(?<=[^\\][\*\]\}])/}
            contains: [
                {include: "command_{}"}
                {include: "command_[]"}
                {match: /\*/, 0: "meta"}
                <EndMatcher>
            ]
        }
        "command": {
            group: link
            contains: [
                {include: "command_head"}
                {include: "command_body"}
            ]
        }
        "theory_$": {
            start: {match: /(?<!\\)\$\$?/}
            end: {match: /(?<!\\)\$\$?/}
            style: "brace"
            childrenStyle: "theory"
            mustMatchEnd: true
            contains: [
                {include: "all"}
            ]
        }
        "theory_()": {
            start: {match: /\\\(/}
            end: {match: /\\\)/}
            style: "brace"
            childrenStyle: "theory"
            contains: [
                {include: "all"}
            ]
        }
        "theory_[]": {
            start: {match: /\\\[/}
            end: {match: /\\\]/}
            style: "brace"
            childrenStyle: "theory"
            contains: [
                {include: "all"}
            ]
        }
        "theory": [
            {include: "theory_$"}
            {include: "theory_()"}
            {include: "theory_[]"}
        ]
        "all": [
            {include: "command"}
            {include: "new_line"}
            {include: "tab"}
            {include: "escaped_characters"}
            {include: "comment"}
            {include: "theory"}
        ]
    ]
    contains: [{include: "all"}]
}
